<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.balisticcalculatorv2.MainFragment"
        android:label="Calculator"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_to_atmo"
            app:destination="@id/atmo_fragment" />
        <action
            android:id="@+id/action_main_info"
            app:destination="@id/info_fragment" />
        <action
            android:id="@+id/action_main_to_scope"
            app:destination="@id/scope_fragment" />
        <action
            android:id="@+id/action_main_to_cartridge"
            app:destination="@id/cat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/atmo_fragment"
        android:name="com.example.balisticcalculatorv2.AtmoFragment"
        android:label="Set Atmosphere"
        tools:layout="@layout/atmo_fragment" />
    <fragment
        android:id="@+id/info_fragment"
        android:name="com.example.balisticcalculatorv2.InfoFragment"
        android:label="Set additional info"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/scope_fragment"
        android:name="com.example.balisticcalculatorv2.ScopeFragment"
        android:label="Set Scope"
        tools:layout="@layout/scope_fragment" />
    <fragment
        android:id="@+id/cat_fragment"
        android:name="com.example.balisticcalculatorv2.CartridgeFragment"
        android:label="Set Cartridge"
        tools:layout="@layout/cartridge_fragment" />
</navigation>