<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_layout">

    <fragment
        android:id="@+id/main_layout"
        android:name="com.example.balisticcalculatorv2.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_layout" >
        <action
            android:id="@+id/action_main_layout_to_atmosphereActivity"
            app:destination="@id/atmosphereActivity" />
    </fragment>

    <fragment
        android:id="@+id/atmosphereActivity"
        android:name="com.example.balisticcalculatorv2.atmosphereActivity"
        android:label="fragment_atmosphere_activity"
        tools:layout="@layout/fragment_atmosphere_activity" />
</navigation>