<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SecondWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/FirstAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAltitude"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/altitude" />

        <TextView
            android:id="@+id/textAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/altitude_feet" />

        <EditText
            android:id="@+id/editTAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageTemperature"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tempforenheit" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/temperature_f1" />

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThreePressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagePressure"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pressure" />

        <TextView
            android:id="@+id/textPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/pressure_inches" />

        <EditText
            android:id="@+id/editTextPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/Green"
                android:text="Button"
                tools:text="@string/confirm1" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:text="Button"
                tools:text="@string/back1" />
        </TableRow>

    </TableLayout>
</LinearLayout>