<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FiveWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/FirstNameCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:text="Name" />

        <Spinner
            android:id="@+id/spinnerName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondBulletWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBulletWeight"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/textBulletWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/bullet_weight" />

        <EditText
            android:id="@+id/editTextBulletWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThreeBallisticCoef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBallisticCoef"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/balistic" />

        <TextView
            android:id="@+id/textBallisticCoef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/ballistic_coefficient" />

        <EditText
            android:id="@+id/editTextBallisticCoef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FourBulletSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBulletSpeed"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/speed" />

        <TextView
            android:id="@+id/textBulletSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/bullet_speed_f_s" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FiveTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageTemp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tempforenheit" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/temperature_f1" />

        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/SixButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/Buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/Green"
                android:text="Button"
                tools:text="@string/confirm1" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:text="Button"
                tools:text="@string/back1" />
        </TableRow>

    </TableLayout>
</LinearLayout>