<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstWindow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/FirstDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDistance"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/distance" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_yards"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondTargetElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDegree"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/textTargetElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/target_elevation_degrees" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThreeWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageWindSpeed"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/winds" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:text="@string/wind_speed_mph" />

        <EditText
            android:id="@+id/editTextWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FourWindDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageWindDirection"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/windsdirection" />

        <TextView
            android:id="@+id/textWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wind_direction_deg"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/standart"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FiveAtmosphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAtmosphere"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/atmosphere" />

        <Button
            android:id="@+id/buttonAtmosphere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/atmosphere"
            tools:text="@string/atmosphere" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SixRifle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageRifle"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rifle" />

        <Button
            android:id="@+id/buttonRifle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rifle"
            tools:text="@string/rifle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SevenScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageScope"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/scope" />

        <Button
            android:id="@+id/buttonScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scope"
            tools:text="@string/scope" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EightCartridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCartridge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bullettransform" />

        <Button
            android:id="@+id/buttonCartridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/cartridge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NineCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Green"
            tools:text="@string/calculate" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textMOA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/moa" />

            <TextView
                android:id="@+id/textMRAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/mrad" />

            <TextView
                android:id="@+id/textInches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/inches" />

            <TextView
                android:id="@+id/textClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/clicks" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textVert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/vert" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHoriz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="@string/horiz" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/TenAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAdditionalInfo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/info" />

        <Button
            android:id="@+id/buttonAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/additional_information"
            tools:text="@string/additional_information" />
    </LinearLayout>

</LinearLayout>